{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.240.90.140;Database=CHLeMudra;user id=docusign;password=Dchl@2232s;"
  },
  "ServiceSettings": {
    "EMudraSignApiUrl": "https://api.emsigner.com/api/",
    "UserName": "emsigner@crystalhues.com",
    "Password": "CrystalHues@25",
    "SecretKey": "abad880a-dd0e-4ea8-b9d9-bb6d19bcc307",
    //"AuthToken":"fb406d02-e939-49dc-8ad1-b219e7849aff",    


    "Environment": "Dev",
    "EnquiryEmail": "info@fairgaze.com",
    "SMTP_Host": "smtp.rediffmailpro.com",
    "SMTP_UserName": "enquiry@fairgaze.com",
    "SMTP_Password": "enqFAI@2232s",
    "SMTP_Port": "587",
    "SMTP_IsEnableSSL": "false"


  },
  "AllowedHosts": "*"
}
